# Agl.CodeChallenge

./: .gitignore  .travis.yml  AglTest.sln  LICENSE  README.md  docker-compose.yml
AglTest.Api/: AglTest.Api.csproj  Dockerfile  GlobalExceptions.cs  Program.cs  Startup.cs  appsettings.json
AglTest.Api/Application/People/: PeopleController.cs
AglTest.Api/Application/People/Handlers/: ListPeople.cs
AglTest.Api/Application/Pets/: PetsController.cs
AglTest.Api/Application/Pets/Handlers/: ListPets.cs  ListPetsByGender.cs  ListPetsGroupedByGender.cs
AglTest.Domain/: AglTest.Domain.csproj  Exceptions.cs
AglTest.Domain.Tests/: AglTest.Domain.Tests.csproj  UnitTest1.cs
AglTest.Infrastructure/: AglTest.Infrastructure.csproj
AglTest.Infrastructure.Tests/: AglTest.Infrastructure.Tests.csproj  UnitTest1.cs
AglTest.Infrastructure.Tests/Client/: WebResourceClientTests.cs
AglTest.Infrastructure.Tests/Data/: DataServiceTests.cs
AglTest.Infrastructure.Tests/Mappers/: PersonMapperTests.cs  PetMapperTests.cs
AglTest.Infrastructure.Tests/Mocks/: PeopleDtoMock.cs  PetsDtoMock.cs
AglTest.Infrastructure.Tests/Repositories/: PeopleRepositoryTests.cs  PetsRepositoryTests.cs
AglTest.Infrastructure.Tests/Repository/: PersonRepositoryTests.cs
AglTest.Infrastructure.Tests/RestClient/: RestClientTests..cs
AglTest.Infrastructure/Client/: IResourceClient.cs  WebResourceClient.cs
AglTest.Infrastructure/Client/Errors/: AglErrorfulUrlException.cs  AglInvalidUrlException.cs
AglTest.Infrastructure/Config/: AppSettings.cs  InfrastructureConfig.cs
AglTest.Infrastructure/Data/: DataDtos.cs  DataOptions.cs  DataService.cs
AglTest.Infrastructure/Mappers/: PersonMapper.cs  PetMapper.cs
AglTest.Infrastructure/Repositories/: PeopleRepository.cs  PetsRepository.cs
AglTest.Infrastructure/Repository/: PersonRepository.cs
AglTest.Infrastructure/RestClient/: IRestClient.cs  RestClient.cs  RestExceptions.cs
AglTest.IntegrationTest/: Dockerfile  config.ts  cucumber.js  package-lock.json  package.json
AglTest.Web/: AglTest.Web.csproj  (+9 more)
(+61 files in other folders)
